* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
body {
  overflow-x: hidden;
  
}
.container {
  width: 90%;
  margin: 0 auto;
}
img:hover {
  cursor: pointer;
  transform: scale(1.03);
}

/* --------- navigation bar starts here ---- */
nav {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.5rem 1.8rem;
}

nav .logo img {
  width: 100%;
  margin-left: 1rem;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li {
  list-style: none;
  padding: 0.9em;
  font-size: 14px;
  font-weight: 600;
}
nav ul li button {
  display: flex;
  justify-content: space-between;
  border: none;
  outline: none;
  border: 0.5px solid #9a8787;
  background: #fff;
  border-radius: 20px;
  align-items: center;
  padding: 6px 14px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}
nav ul li button:hover {
  background-color: #e9f2e7;
}
nav ul li button img {
  width: 15px;
  filter: sepia(100%) hue-rotate(190deg) saturate(500%);
}
nav ul li button span {
  margin-left: 5px;
}
nav ul li a {
  text-decoration: none;
  color: #111;
}
nav ul li a:hover {
  color: #2c1cc5;
  transition: ease-in 0.2s all;
}

/* -----main section -- */
main {
  background-image: url("../img/banner2.png");
  background-repeat: no-repeat;
  height: 90vh;
  backdrop-filter: grayscale(50%);
  background-size: cover;
  background-position: 50% 75%;
  display: flex;
  flex-direction: column;
  width: 100vw;
}

main section {
  min-height: 100%;
  align-items: center;
}
main .overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
main .landing {
  padding: 3rem;
  color: #fff;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
main .landing form {
  position: sticky;
  margin-top: 1rem;
  background-color: #fff;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid #9b9191;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .landing form .input {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  padding: 10px;
  color: #555;
  font-size: 17px;
  outline: none;
  border: 0.5px solid rgb(36, 34, 34);
  border-radius: 10px;
  flex-basis: 30%;
  height: 3rem;
  cursor: pointer;
}
main .landing form .input i {
  font-size: 24px;
}
main .landing form .input span {
  opacity: 0.9;
}
main .landing form .input:hover {
  border: 1px solid blue;
}
main .landing form .input .input-multiple-lines {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  gap: 5px;
}
main .landing form button {
  background-color: #0d0556;
  border: 1px solid #111;
  color: #fff;
  padding: 15px;
  outline: none;
  border-radius: 20px;
  font-weight: 800;
  cursor: pointer;
}
main .landing form button:hover {
  opacity: 0.8;
  transition: all ease 0.2s;
}

/* section 2 starts here */
main .section-2 {
  width: 100vw;
  padding-top: 80px;
  color: #333 !important;
}

main .section-2 h2 {
  padding-block: 10px;
}
main .section-2 .slideshow-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  overflow-x: scroll;
}
main .section-2 .slideshow-container::-webkit-scrollbar {
  display: none;
}

main .section-2 .slideshow-container .slide {
  border-radius: 20px;
  border: 0.2px solid #e1dada;
  overflow: hidden;
  min-height: 170px;
  max-height: 170px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
}
main .section-2 .slideshow-container .slide img {
  width: 100%;
  max-height: 130px;
  flex-basis: 80%;
}
main .section-2 .slideshow-container .slide .img-title {
  font-weight: 700;
  padding: 10px;
  font-size: 13px;
}

.slide-button {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius:50%;
  right: 45px;
  align-items: center;
  font-size: 16px; 
  color: blue;
  cursor: pointer;
}
.slide-button span  {
  position: absolute;
  font-size: 42px;
  font-weight: 900;
  top: 0;
  right: 5px;
  margin-top: -11px;
}
.slide-button:hover span {
  transform: scale(1.1);
  transition: ease all .2s;
}
.slide-button:hover {
  transform: scale(1.1);
  transition: ease all .2s;
}

main .section-2 h1 {
  padding-block: 15px;
  margin-top: 25px;
}

main .section-2 .slideshow-container .accomodation {
  min-width: 320px;
  height: 280px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
main .section-2 .slideshow-container .accomodation img {
  min-height: 100%;
  max-height: 200px;
  border-radius: 20px;
  filter: opacity(0.9);
  cursor: pointer;
}
main .section-2 .slideshow-container .accomodation p {
  position: absolute;
  color: #fff;
  font-weight: 700;
  bottom: 10px;
  left: 10px;
}

/* section3 starts here */
main .section-3 {
  width: 100vw;
  margin-top: 200px;
}
main .section-3 .container {
  margin-top: 30px;
  background-image: url("../img/banner4.jpg");
  background-repeat: no-repeat;
  height: 90vh;
  backdrop-filter: grayscale(50%);
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
}
main .section-3 .text-container {
  text-align: left;
  max-width: 40%;
  padding: 3rem;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-125%, -50%);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .section-3 .text-container h2 {
  font-size: 2rem;
  padding-block: 10px;
}
main .section-3 .text-container p {
  font-size: 1rem;
  font-weight: 500;
}

main .section-3 .text-container button {
  margin-top: 15px;
  padding: 16px 20px;
  background-color: #120c4a;
  outline: none;
  color: white;
  border: none;
  font-weight: 700;
  border-radius: 20px;
  cursor: pointer;
}

/* -------- section 4 starts here---- */
main .section-4 {
  margin-top: 100px;
}
main .section-4 .featured-trips-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

main .section-4 .featured-trips-container .trip {
  max-width: 50%;
  margin-top: 25px;
}
main .section-4 .featured-trips-container .trip img {
  max-width: 100%;
  border-radius: 20px;
}
main .section-4 .featured-trips-container .trip .trip-category {
  text-transform: uppercase;
  font-size: 12px;
  padding-block: 10px;
  color: #555;
}
main .section-4 .featured-trips-container .trip .title {
  font-weight: 800;
  font-size: 14px;
  color: #333;
}
.spacer {
  margin-top: 40px;
}

/* -------- section 5 starts here ----- */
main .section-5{
  margin-top: 500px;
}
.section-5 .card-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.section-5 .card-container .card{
  display: flex;
  flex-direction: column;
  color: #333;
  gap: 20px ;
}
.section-5 .card-container .card .image{
  width: 30px;
}
.section-5 .card-container .card .image img{
  width: 100%;
}
.section-5 .card-container .card h2{
  font-size: 18px;
}